"""requests added

Revision ID: 94c15c31a4cd
Revises: 29a0ad761b38
Create Date: 2021-12-28 19:20:58.432485

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '94c15c31a4cd'
down_revision = '29a0ad761b38'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('requests_count', sa.Integer(), server_default=sa.text('0'), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'requests_count')
    # ### end Alembic commands ###
