"""initial

Revision ID: 971da25ad3f9
Revises: 
Create Date: 2021-12-15 20:06:13.568564

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '971da25ad3f9'
down_revision = None
branch_labels = ('default',)
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('krypto_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('day', sa.String(), nullable=True),
    sa.Column('currency', sa.String(), nullable=True),
    sa.Column('open_cny', sa.Float(), nullable=True),
    sa.Column('open_usd', sa.Float(), nullable=True),
    sa.Column('high_cny', sa.Float(), nullable=True),
    sa.Column('high_usd', sa.Float(), nullable=True),
    sa.Column('low_cny', sa.Float(), nullable=True),
    sa.Column('low_usd', sa.Float(), nullable=True),
    sa.Column('close_cny', sa.Float(), nullable=True),
    sa.Column('close_usd', sa.Float(), nullable=True),
    sa.Column('volume', sa.Float(), nullable=True),
    sa.Column('market_cap_usd', sa.Float(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('day', 'currency')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('krypto_data')
    # ### end Alembic commands ###
